#############################################################################
# Makefile for building: CheckFileRepeat
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  CheckFileRepeat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QT\QT5.14.2\5.14.2\mingw73_32\include -ID:\QT\QT5.14.2\5.14.2\mingw73_32\include\QtWidgets -ID:\QT\QT5.14.2\5.14.2\mingw73_32\include\QtGui -ID:\QT\QT5.14.2\5.14.2\mingw73_32\include\QtANGLE -ID:\QT\QT5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -ID:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\QT5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\QT5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = FileMd5.cpp \
		main.cpp \
		widget.cpp release\moc_FileMd5.cpp \
		release\moc_widget.cpp
OBJECTS       = release/FileMd5.o \
		release/main.o \
		release/widget.o \
		release/moc_FileMd5.o \
		release/moc_widget.o

DIST          =  FileMd5.h \
		widget.h FileMd5.cpp \
		main.cpp \
		widget.cpp
QMAKE_TARGET  = CheckFileRepeat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CheckFileRepeat.exe
DESTDIR_TARGET = release\CheckFileRepeat.exe

####### Build rules

first: all
all: Makefile.Release  release/CheckFileRepeat.exe

release/CheckFileRepeat.exe: D:/QT/QT5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/QT/QT5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/QT/QT5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/QT/QT5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release CheckFileRepeat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CheckFileRepeat.zip $(SOURCES) $(DIST) CheckFileRepeat.pro D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf CheckFileRepeat.pro D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl D:\QT\QT5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp FileMd5.h widget.h  FileMd5.cpp main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\FileMd5.o release\main.o release\widget.o release\moc_FileMd5.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/QT5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\QT5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_FileMd5.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FileMd5.cpp release\moc_widget.cpp
release/moc_FileMd5.cpp: FileMd5.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		release/moc_predefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/MSI-PC/Desktop/A/C++/QT/practice/CheckFileRepeat/release/moc_predefs.h -ID:/QT/QT5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/MSI-PC/Desktop/A/C++/QT/practice/CheckFileRepeat -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/QT5.14.2/Tools/mingw730_32/i686-w64-mingw32/include FileMd5.h -o release\moc_FileMd5.cpp

release/moc_widget.cpp: widget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		release/moc_predefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/MSI-PC/Desktop/A/C++/QT/practice/CheckFileRepeat/release/moc_predefs.h -ID:/QT/QT5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/MSI-PC/Desktop/A/C++/QT/practice/CheckFileRepeat -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/QT5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/QT5.14.2/Tools/mingw730_32/i686-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/bin/uic.exe
	D:\QT\QT5.14.2\5.14.2\mingw73_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/FileMd5.o: FileMd5.cpp FileMd5.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QDir \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileMd5.o FileMd5.cpp

release/main.o: main.cpp widget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QHash \
		ui_widget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QDir \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QCryptographicHash \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		D:/QT/QT5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_FileMd5.o: release/moc_FileMd5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FileMd5.o release\moc_FileMd5.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

